MyCurrencyConversion/src/java/mycurrencyconverter/Conversions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/currencyconversions"
    xmlns:tns="http://xml.netbeans.org/schema/currencyconversions"
    elementFormDefault="qualified">
 
    <xsd:complexType name="ConversionRate">
        <xsd:sequence>
            <xsd:element name="Conversion" type="xsd:string"/>
            <xsd:element name="Rate" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="RatesObject">
    	<xsd:complexType>
        	<xsd:sequence>
          	  <xsd:element name="Rates" type="tns:ConversionRate" minOccurs="0" maxOccurs="unbounded"/>
        	</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
</xsd:schema>
