SharesBrokeringWebService/src/conf/xml-resources/jaxb/SharesBinding/Shares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/shares"
    xmlns:tns="http://xml.netbeans.org/schema/shares"
    elementFormDefault="qualified">
 
    <xsd:complexType name="SharePrice">
        <xsd:sequence>
            <xsd:element name="Currency" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:double"/>
            <xsd:element name="LastUpdated" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Share">
        <xsd:sequence>
            <xsd:element name="CompanyName" type="xsd:string"/>
            <xsd:element name="CompanySymbol" type="xsd:string"/>
            <xsd:element name="AvailableShares" type="xsd:int"/>
            <xsd:element name="WikipediaName" type="xsd:string"/>
            <xsd:element name="SharePrice" type="tns:SharePrice"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="SharesList">
    	<xsd:complexType>
        	<xsd:sequence>
          	  <xsd:element name="Shares" type="tns:Share" minOccurs="0" maxOccurs="unbounded"/>
        	</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
</xsd:schema>
